DB_HOST=localhost
DB_USER=dc
DB_PASS=P455w3rd!123
DB_DB=dc
HOST=dragon-court.com
IP=181.215.182.131
PORT=33030
SECRET=csnHu3bsrgUtNxMtid6ZImdcqQXVSdwEt2BO2NrU3Xa0YCm65N48oBvP5DroDauNWDiO0YOQ1CyTRBlXA6w9iJZxvlWfDlVZgViZT42AUihQqdQo5k7w3CrmRkjAEowsty7c3OqyNNwIzN7xaHHvviMBSj2D3eEpd5j8LRnqhHQPdJmRLClnVeLcv7yc7F9ZvORDdm8a
PRODUCTION=true